// !$*UTF8*$!
{
	031748B710B6E35C00B6116E /* SPEmailASAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	031748B810B6E35C00B6116E /* SPEmailASAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	031748BE10B6E63E00B6116E /* SPEmailAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	031748BF10B6E63E00B6116E /* SPEmailAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 598}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{171, 783}";
		};
	};
	031748C510B6E98800B6116E /* SPEmailPOPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	031748C610B6E98800B6116E /* SPEmailPOPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 469}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	031748C810B6E9A000B6116E /* SPEmailIToolsAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	0317498410B6F3A300B6116E /* SPEmailGmailAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 474}}";
			sepNavSelRange = "{138, 27}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0317498510B6F3A300B6116E /* SPEmailGmailAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 490}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	0317498710B6F49300B6116E /* SPEmailIMAPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 441}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0317498810B6F49300B6116E /* SPEmailIMAPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	0328F4AB10B05E890074A5A1 /* SpyPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpyPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0328F4B810B05E8E0074A5A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0328F4B910B05E8E0074A5A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0328F4CD10B0614A0074A5A1 /* SPAllSourcesTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 546}}";
			sepNavSelRange = "{575, 16}";
			sepNavVisRange = "{42, 1059}";
		};
	};
	0328F4CE10B0614A0074A5A1 /* SPAllSourcesTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1651}}";
			sepNavSelRange = "{739, 14}";
			sepNavVisRange = "{307, 884}";
		};
	};
	0328F50810B065530074A5A1 /* SPCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 247}}";
			sepNavSelRange = "{164, 15}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0328F50910B065530074A5A1 /* SPCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 479}}";
			sepNavSelRange = "{144, 23}";
			sepNavVisRange = "{0, 173}";
		};
	};
	0328F56810B071110074A5A1 /* SPSourceEmailTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 497}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 806}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{543, 1486}";
		};
	};
	0328F58F10B072870074A5A1 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 283530123.621387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	0328F61710B07F360074A5A1 /* SPSourceWifiTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	0328F61810B07F360074A5A1 /* SPSourceWifiTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 494}}";
			sepNavSelRange = "{733, 6}";
			sepNavVisRange = "{0, 996}";
		};
	};
	0328F6BA10B088DD0074A5A1 /* SPSourcePhoneTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 416}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{308, 450}";
		};
	};
	0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1625}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{2412, 783}";
		};
	};
	0328F75010B09AA60074A5A1 /* SPSourceLocationTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 452}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1157}}";
			sepNavSelRange = "{654, 12}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	0328F80710B0A6FB0074A5A1 /* SPSourceSafariTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{215, 17}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0328F80810B0A6FB0074A5A1 /* SPSourceSafariTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 728}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1353, 457}";
		};
	};
	0328F80A10B0A70B0074A5A1 /* SPSourceYouTubeTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 312}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{41, 449}";
		};
	};
	0328F80B10B0A70B0074A5A1 /* SPSourceYouTubeTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 975}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{355, 7}";
			sepNavVisRange = "{0, 624}";
		};
	};
	0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2028}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1543, 497}";
		};
	};
	0328F8BE10B0B1AE0074A5A1 /* SPWebViewVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	0328F8BF10B0B1AE0074A5A1 /* SPWebViewVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	0328F95F10B0CB140074A5A1 /* SPSourceAddressBookTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 483}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	0328F96010B0CB140074A5A1 /* SPSourceAddressBookTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 819}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{407, 1098}";
		};
	};
	032A7B9110B829DB00E7FB65 /* EXFLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 434}}";
			sepNavSelRange = "{228, 4}";
			sepNavVisRange = "{0, 286}";
		};
	};
	032A7B9210B829DB00E7FB65 /* EXF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	032A7B9310B829DB00E7FB65 /* EXFConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3419}}";
			sepNavSelRange = "{6059, 58}";
			sepNavVisRange = "{4716, 1865}";
		};
	};
	032A7B9410B829DB00E7FB65 /* EXFGPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 806}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{812, 736}";
		};
	};
	032A7B9510B829DB00E7FB65 /* EXFGPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	032A7B9610B829DB00E7FB65 /* EXFHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 754}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	032A7B9710B829DB00E7FB65 /* EXFHandlers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 5707}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	032A7B9810B829DB00E7FB65 /* EXFJFIF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 792}";
		};
	};
	032A7B9910B829DB00E7FB65 /* EXFJFIF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1742}}";
			sepNavSelRange = "{1401, 6}";
			sepNavVisRange = "{910, 1306}";
		};
	};
	032A7B9A10B829DB00E7FB65 /* EXFJpeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 884}}";
			sepNavSelRange = "{1395, 6}";
			sepNavVisRange = "{623, 792}";
		};
	};
	032A7B9B10B829DB00E7FB65 /* EXFJpeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 6890}}";
			sepNavSelRange = "{6632, 5}";
			sepNavVisRange = "{5973, 907}";
		};
	};
	032A7B9C10B829DB00E7FB65 /* EXFMutableMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	032A7B9D10B829DB00E7FB65 /* EXFMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1625}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{475, 1464}";
		};
	};
	032A7B9E10B829DB00E7FB65 /* EXFMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 23439}}";
			sepNavSelRange = "{43220, 0}";
			sepNavVisRange = "{42870, 565}";
		};
	};
	032A7B9F10B829DB00E7FB65 /* EXFTagDefinitionHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	032A7BA010B829DB00E7FB65 /* EXFTagDefinitionHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	032A7BA110B829DB00E7FB65 /* EXFUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 520}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{80, 1324}";
		};
	};
	032A7BA210B829DB00E7FB65 /* EXFUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3601}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{3693, 467}";
		};
	};
	032A7E0410B84C1800E7FB65 /* UIImage+GPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	032A7E0510B84C1800E7FB65 /* UIImage+GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 520}}";
			sepNavSelRange = "{487, 6}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	032A7EAF10B85E9C00E7FB65 /* SPMapVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{439, 53}";
			sepNavVisRange = "{0, 599}";
		};
	};
	032A7EB010B85E9C00E7FB65 /* SPMapVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1261}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1441, 571}";
		};
	};
	032A7EC910B8617C00E7FB65 /* SPImageAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	032A7ECA10B8617C00E7FB65 /* SPImageAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{27, 858}";
		};
	};
	032A819510B8E7C600E7FB65 /* SPEmailReportVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 325}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{105, 497}";
		};
	};
	032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1027}}";
			sepNavSelRange = "{1263, 7}";
			sepNavVisRange = "{769, 1320}";
		};
	};
	0364933F10B16DDD00C88803 /* SPSourceKeyboardTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 452}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1638}}";
			sepNavSelRange = "{45, 131}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	0364948A10B28BC800C88803 /* SPSourceTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	0364948B10B28BC800C88803 /* SPSourceTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1105}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	038823F510E6270E00CEA830 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SpyPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nst/Projects/SpyPhone/SpyPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	038823F610E6270E00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */;
		name = "SPSourcePhotosTVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	038823F710E6270E00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		rLen = 8;
		rLoc = 3369;
		rType = 0;
	};
	038823F810E6270E00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 32";
		rLen = 47;
		rLoc = 683;
		rType = 0;
		vrLen = 1378;
		vrLoc = 178;
	};
	0388240210E64C5000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364948A10B28BC800C88803 /* SPSourceTVC.h */;
		name = "SPSourceTVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	0388240310E64C5000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */;
		name = "SPSourcePhotosTVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0388240410E64C5000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 66";
		rLen = 1;
		rLoc = 3825;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1556;
	};
	0388240510E64C5000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 93";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1540;
	};
	0388240A10E64C7200CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 94";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1536;
	};
	0388240B10E64C7400CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 94";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1536;
	};
	0388241410E64C8600CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 94";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 792;
		vrLoc = 2496;
	};
	0388241710E64CBE00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1545;
	};
	0388241810E64CBE00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1543;
	};
	0388241910E64CC500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1543;
	};
	0388241A10E64CCB00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1543;
	};
	0388242310E64D0800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	0388242410E64D0800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 98";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 780;
		vrLoc = 2520;
	};
	0388242910E64D1B00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 60";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1543;
	};
	0388242F10E64D7500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	0388243010E64D7500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 62";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 735;
		vrLoc = 1718;
	};
	0388243310E64D7A00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 62";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1543;
	};
	0388243410E64D7D00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 62";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1543;
	};
	0388243B10E64DC800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 62";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 571;
		vrLoc = 1556;
	};
	0388243C10E64DC800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 100";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 782;
		vrLoc = 2597;
	};
	0388243D10E64DCB00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 100";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1932;
	};
	0388244310E64E2000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388244410E64E2000CEA830 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0388244410E64E2000CEA830 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	0388244510E64E2000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388244610E64E2000CEA830 /* asm objc_msgSend  0x323fe6e4 */;
		name = "asm objc_msgSend  0x323fe6e4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	0388244610E64E2000CEA830 /* asm objc_msgSend  0x323fe6e4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x323fe6e4";
		sourceTree = "<group>";
	};
	0388244710E64E2000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	0388244810E64E2000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 63";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 640;
		vrLoc = 1559;
	};
	0388244A10E64E2000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388244B10E64E2000CEA830 /* asm -[SPSourcePhotosTVC readPhotosInNewThread]  0x00006f48 */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	0388244B10E64E2000CEA830 /* asm -[SPSourcePhotosTVC readPhotosInNewThread]  0x00006f48 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[SPSourcePhotosTVC readPhotosInNewThread]  0x00006f48";
		sourceTree = "<group>";
	};
	0388244C10E64E2000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388244D10E64E2000CEA830 /* asm -[SPSourcePhotosTVC readPhotosInNewThread]  0x00006f48 */;
		name = "asm -[SPSourcePhotosTVC readPhotosInNewThread]  0x00006f48: 66";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 929;
		vrLoc = 2603;
	};
	0388244D10E64E2000CEA830 /* asm -[SPSourcePhotosTVC readPhotosInNewThread]  0x00006f48 */ = {
		isa = PBXFileReference;
		path = "asm -[SPSourcePhotosTVC readPhotosInNewThread]  0x00006f48";
		sourceTree = "<group>";
	};
	0388244E10E64E5D00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 63";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1540;
	};
	0388245110E64E5F00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 63";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 700;
		vrLoc = 1785;
	};
	0388245210E64E6200CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 63";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1540;
	};
	0388245310E64E6400CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 63";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1540;
	};
	0388245410E64E6900CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 63";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1540;
	};
	0388245B10E64EBF00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	0388245C10E64EBF00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 486;
		vrLoc = 1543;
	};
	0388245D10E64EC200CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1804;
		vrLoc = 1540;
	};
	0388245E10E64EC300CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1540;
	};
	0388246110E64EDE00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 64";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 487;
		vrLoc = 1543;
	};
	0388246210E64EDE00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 415;
		vrLoc = 1543;
	};
	0388246910E64F0700CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 101";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1859;
	};
	0388246B10E64F8500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 102";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 869;
		vrLoc = 2987;
	};
	0388247010E64FF000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */;
		name = "SPSourcePhotosTVC.h: 17";
		rLen = 11;
		rLoc = 330;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0388247110E64FF000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 96";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1859;
	};
	0388247210E64FF000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 99";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1689;
	};
	0388247510E6501400CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 99";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 869;
		vrLoc = 2829;
	};
	0388247810E6501B00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 99";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1773;
	};
	0388247910E6501E00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 99";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1838;
	};
	0388247C10E6505B00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 99";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 805;
		vrLoc = 2936;
	};
	0388248310E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364948A10B28BC800C88803 /* SPSourceTVC.h */;
		name = "SPSourceTVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	0388248410E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */;
		name = "SPSourcePhotosTVC.h: 19";
		rLen = 7;
		rLoc = 355;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0388248510E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388248610E6519500CEA830 /* MKMapView.h */;
		name = "MKMapView.h: 68";
		rLen = 47;
		rLoc = 2834;
		rType = 0;
		vrLen = 2490;
		vrLoc = 1620;
	};
	0388248610E6519500CEA830 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1508}}";
			sepNavSelRange = "{559, 17}";
			sepNavVisRange = "{474, 2127}";
		};
	};
	0388248710E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 99";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1926;
		vrLoc = 1654;
	};
	0388248810E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EAF10B85E9C00E7FB65 /* SPMapVC.h */;
		name = "SPMapVC.h: 24";
		rLen = 53;
		rLoc = 439;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0388248910E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	0388248A10E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	0388248C10E651E300CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 99";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 859;
		vrLoc = 2936;
	};
	0388248D10E651E300CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 353;
		vrLoc = 3;
	};
	0388249410E6533800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 18";
		rLen = 13;
		rLoc = 326;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	0388249510E6533800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388249610E6533800CEA830 /* MKTypes.h */;
		name = "MKTypes.h: 16";
		rLen = 30;
		rLoc = 193;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	0388249610E6533800CEA830 /* MKTypes.h */ = {
		isa = PBXFileReference;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	0388249710E6533800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388248610E6519500CEA830 /* MKMapView.h */;
		name = "MKMapView.h: 21";
		rLen = 17;
		rLoc = 559;
		rType = 0;
		vrLen = 2127;
		vrLoc = 474;
	};
	0388249810E6533800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1654;
	};
	0388249910E6533E00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1721;
	};
	0388249E10E6538300CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 353;
		vrLoc = 3;
	};
	0388249F10E6538300CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 921;
		vrLoc = 2496;
	};
	038824A010E6538600CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1721;
	};
	038824A210E6539F00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 922;
		vrLoc = 2496;
	};
	038824A310E6539F00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 921;
		vrLoc = 2496;
	};
	038824A610E653AA00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1773;
	};
	038824A710E653AA00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 27";
		rLen = 12;
		rLoc = 654;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	038824A810E653AA00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		rLen = 12;
		rLoc = 1722;
		rType = 0;
	};
	038824A910E653AA00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1477;
		vrLoc = 907;
	};
	038824AA10E653AB00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1463;
		vrLoc = 921;
	};
	038824AD10E6540200CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 92";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 921;
		vrLoc = 2496;
	};
	038824AE10E6540200CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 571;
		vrLoc = 1441;
	};
	038824AF10E6542000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 43";
		rLen = 5;
		rLoc = 1230;
		rType = 0;
		vrLen = 753;
		vrLoc = 904;
	};
	038824B010E6542000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		rLen = 0;
		rLoc = 1654;
		rType = 0;
	};
	038824B110E6542000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 61";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 504;
		vrLoc = 1536;
	};
	038824B410E6547E00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 61";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 504;
		vrLoc = 1536;
	};
	038824B810E6555A00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 59";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 571;
		vrLoc = 1441;
	};
	038824B910E6555A00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 61";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 493;
		vrLoc = 1543;
	};
	038824BA10E6556000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 61";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 504;
		vrLoc = 1536;
	};
	03AE1B1510C741AA00E8F628 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 032A80F110B8816300E7FB65 /* white_hat.png */;
	};
	03B265BB10D706F300132B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B265BC10D706F300132B6C /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 72;
		rLoc = 10236;
		rType = 0;
		vrLen = 2110;
		vrLoc = 9406;
	};
	03B265BC10D706F300132B6C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	03B265D210D70DAE00132B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	03B265D310D70DAE00132B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7B9D10B829DB00E7FB65 /* EXFMetaData.h */;
		name = "EXFMetaData.h: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1464;
		vrLoc = 475;
	};
	03B265D510D70DAE00132B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7B9B10B829DB00E7FB65 /* EXFJpeg.m */;
		name = "EXFJpeg.m: 294";
		rLen = 5;
		rLoc = 6632;
		rType = 0;
		vrLen = 907;
		vrLoc = 5973;
	};
	03B6EFC910BB547600CF9139 /* gpl-2.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	03D631EC10CAD51A00485DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */;
		name = "SPSourceKeyboardTVC.m: 5";
		rLen = 131;
		rLoc = 45;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	03E9844110DAB6A600F8E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7B9E10B829DB00E7FB65 /* EXFMetaData.m */;
		name = "EXFMetaData.m: 1262";
		rLen = 0;
		rLoc = 43220;
		rType = 0;
		vrLen = 1328;
		vrLoc = 42615;
	};
	1D3623240D0F684500981E51 /* SpyPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 446}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* SpyPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 815}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpyPhone */ = {
		activeExec = 0;
		executables = (
			0328F4AB10B05E890074A5A1 /* SpyPhone */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SpyPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0328F4AB10B05E890074A5A1 /* SpyPhone */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpyPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpyPhone */,
		);
		breakpoints = (
			0328F58F10B072870074A5A1 /* objc_exception_throw */,
		);
		codeSenseManager = 0328F4B910B05E8E0074A5A1 /* Code sense */;
		executables = (
			0328F4AB10B05E890074A5A1 /* SpyPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					250,
					250,
					248,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					697.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					902,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283527857;
			PBXWorkspaceStateSaveDate = 283527857;
		};
		perUserProjectItems = {
			038823F510E6270E00CEA830 = 038823F510E6270E00CEA830 /* PlistBookmark */;
			038823F610E6270E00CEA830 = 038823F610E6270E00CEA830 /* PBXTextBookmark */;
			038823F710E6270E00CEA830 = 038823F710E6270E00CEA830 /* PBXTextBookmark */;
			038823F810E6270E00CEA830 = 038823F810E6270E00CEA830 /* PBXTextBookmark */;
			0388240210E64C5000CEA830 /* PBXTextBookmark */ = 0388240210E64C5000CEA830 /* PBXTextBookmark */;
			0388240310E64C5000CEA830 /* PBXTextBookmark */ = 0388240310E64C5000CEA830 /* PBXTextBookmark */;
			0388240410E64C5000CEA830 /* PBXTextBookmark */ = 0388240410E64C5000CEA830 /* PBXTextBookmark */;
			0388240510E64C5000CEA830 /* PBXTextBookmark */ = 0388240510E64C5000CEA830 /* PBXTextBookmark */;
			0388240A10E64C7200CEA830 /* PBXTextBookmark */ = 0388240A10E64C7200CEA830 /* PBXTextBookmark */;
			0388240B10E64C7400CEA830 /* PBXTextBookmark */ = 0388240B10E64C7400CEA830 /* PBXTextBookmark */;
			0388241410E64C8600CEA830 /* PBXTextBookmark */ = 0388241410E64C8600CEA830 /* PBXTextBookmark */;
			0388241710E64CBE00CEA830 /* PBXTextBookmark */ = 0388241710E64CBE00CEA830 /* PBXTextBookmark */;
			0388241810E64CBE00CEA830 /* PBXTextBookmark */ = 0388241810E64CBE00CEA830 /* PBXTextBookmark */;
			0388241910E64CC500CEA830 /* PBXTextBookmark */ = 0388241910E64CC500CEA830 /* PBXTextBookmark */;
			0388241A10E64CCB00CEA830 /* PBXTextBookmark */ = 0388241A10E64CCB00CEA830 /* PBXTextBookmark */;
			0388242310E64D0800CEA830 /* PBXTextBookmark */ = 0388242310E64D0800CEA830 /* PBXTextBookmark */;
			0388242410E64D0800CEA830 /* PBXTextBookmark */ = 0388242410E64D0800CEA830 /* PBXTextBookmark */;
			0388242910E64D1B00CEA830 /* PBXTextBookmark */ = 0388242910E64D1B00CEA830 /* PBXTextBookmark */;
			0388242F10E64D7500CEA830 /* PBXTextBookmark */ = 0388242F10E64D7500CEA830 /* PBXTextBookmark */;
			0388243010E64D7500CEA830 /* PBXTextBookmark */ = 0388243010E64D7500CEA830 /* PBXTextBookmark */;
			0388243310E64D7A00CEA830 /* PBXTextBookmark */ = 0388243310E64D7A00CEA830 /* PBXTextBookmark */;
			0388243410E64D7D00CEA830 /* PBXTextBookmark */ = 0388243410E64D7D00CEA830 /* PBXTextBookmark */;
			0388243B10E64DC800CEA830 /* PBXTextBookmark */ = 0388243B10E64DC800CEA830 /* PBXTextBookmark */;
			0388243C10E64DC800CEA830 /* PBXTextBookmark */ = 0388243C10E64DC800CEA830 /* PBXTextBookmark */;
			0388243D10E64DCB00CEA830 /* PBXTextBookmark */ = 0388243D10E64DCB00CEA830 /* PBXTextBookmark */;
			0388244310E64E2000CEA830 /* PBXTextBookmark */ = 0388244310E64E2000CEA830 /* PBXTextBookmark */;
			0388244510E64E2000CEA830 /* PBXTextBookmark */ = 0388244510E64E2000CEA830 /* PBXTextBookmark */;
			0388244710E64E2000CEA830 /* PBXTextBookmark */ = 0388244710E64E2000CEA830 /* PBXTextBookmark */;
			0388244810E64E2000CEA830 /* PBXTextBookmark */ = 0388244810E64E2000CEA830 /* PBXTextBookmark */;
			0388244A10E64E2000CEA830 /* PBXTextBookmark */ = 0388244A10E64E2000CEA830 /* PBXTextBookmark */;
			0388244C10E64E2000CEA830 /* PBXTextBookmark */ = 0388244C10E64E2000CEA830 /* PBXTextBookmark */;
			0388244E10E64E5D00CEA830 /* PBXTextBookmark */ = 0388244E10E64E5D00CEA830 /* PBXTextBookmark */;
			0388245110E64E5F00CEA830 /* PBXTextBookmark */ = 0388245110E64E5F00CEA830 /* PBXTextBookmark */;
			0388245210E64E6200CEA830 /* PBXTextBookmark */ = 0388245210E64E6200CEA830 /* PBXTextBookmark */;
			0388245310E64E6400CEA830 /* PBXTextBookmark */ = 0388245310E64E6400CEA830 /* PBXTextBookmark */;
			0388245410E64E6900CEA830 /* PBXTextBookmark */ = 0388245410E64E6900CEA830 /* PBXTextBookmark */;
			0388245B10E64EBF00CEA830 /* PBXTextBookmark */ = 0388245B10E64EBF00CEA830 /* PBXTextBookmark */;
			0388245C10E64EBF00CEA830 /* PBXTextBookmark */ = 0388245C10E64EBF00CEA830 /* PBXTextBookmark */;
			0388245D10E64EC200CEA830 /* PBXTextBookmark */ = 0388245D10E64EC200CEA830 /* PBXTextBookmark */;
			0388245E10E64EC300CEA830 /* PBXTextBookmark */ = 0388245E10E64EC300CEA830 /* PBXTextBookmark */;
			0388246110E64EDE00CEA830 /* PBXTextBookmark */ = 0388246110E64EDE00CEA830 /* PBXTextBookmark */;
			0388246210E64EDE00CEA830 /* PBXTextBookmark */ = 0388246210E64EDE00CEA830 /* PBXTextBookmark */;
			0388246910E64F0700CEA830 /* PBXTextBookmark */ = 0388246910E64F0700CEA830 /* PBXTextBookmark */;
			0388246B10E64F8500CEA830 /* PBXTextBookmark */ = 0388246B10E64F8500CEA830 /* PBXTextBookmark */;
			0388247010E64FF000CEA830 /* PBXTextBookmark */ = 0388247010E64FF000CEA830 /* PBXTextBookmark */;
			0388247110E64FF000CEA830 /* PBXTextBookmark */ = 0388247110E64FF000CEA830 /* PBXTextBookmark */;
			0388247210E64FF000CEA830 /* PBXTextBookmark */ = 0388247210E64FF000CEA830 /* PBXTextBookmark */;
			0388247510E6501400CEA830 /* PBXTextBookmark */ = 0388247510E6501400CEA830 /* PBXTextBookmark */;
			0388247810E6501B00CEA830 /* PBXTextBookmark */ = 0388247810E6501B00CEA830 /* PBXTextBookmark */;
			0388247910E6501E00CEA830 /* PBXTextBookmark */ = 0388247910E6501E00CEA830 /* PBXTextBookmark */;
			0388247C10E6505B00CEA830 /* PBXTextBookmark */ = 0388247C10E6505B00CEA830 /* PBXTextBookmark */;
			0388248310E6519500CEA830 /* PBXTextBookmark */ = 0388248310E6519500CEA830 /* PBXTextBookmark */;
			0388248410E6519500CEA830 /* PBXTextBookmark */ = 0388248410E6519500CEA830 /* PBXTextBookmark */;
			0388248510E6519500CEA830 /* PBXTextBookmark */ = 0388248510E6519500CEA830 /* PBXTextBookmark */;
			0388248710E6519500CEA830 /* PBXTextBookmark */ = 0388248710E6519500CEA830 /* PBXTextBookmark */;
			0388248810E6519500CEA830 /* PBXTextBookmark */ = 0388248810E6519500CEA830 /* PBXTextBookmark */;
			0388248910E6519500CEA830 /* PBXTextBookmark */ = 0388248910E6519500CEA830 /* PBXTextBookmark */;
			0388248A10E6519500CEA830 /* PBXTextBookmark */ = 0388248A10E6519500CEA830 /* PBXTextBookmark */;
			0388248C10E651E300CEA830 /* PBXTextBookmark */ = 0388248C10E651E300CEA830 /* PBXTextBookmark */;
			0388248D10E651E300CEA830 /* PBXTextBookmark */ = 0388248D10E651E300CEA830 /* PBXTextBookmark */;
			0388249410E6533800CEA830 /* PBXTextBookmark */ = 0388249410E6533800CEA830 /* PBXTextBookmark */;
			0388249510E6533800CEA830 /* PBXTextBookmark */ = 0388249510E6533800CEA830 /* PBXTextBookmark */;
			0388249710E6533800CEA830 /* PBXTextBookmark */ = 0388249710E6533800CEA830 /* PBXTextBookmark */;
			0388249810E6533800CEA830 /* PBXTextBookmark */ = 0388249810E6533800CEA830 /* PBXTextBookmark */;
			0388249910E6533E00CEA830 /* PBXTextBookmark */ = 0388249910E6533E00CEA830 /* PBXTextBookmark */;
			0388249E10E6538300CEA830 /* PBXTextBookmark */ = 0388249E10E6538300CEA830 /* PBXTextBookmark */;
			0388249F10E6538300CEA830 /* PBXTextBookmark */ = 0388249F10E6538300CEA830 /* PBXTextBookmark */;
			038824A010E6538600CEA830 /* PBXTextBookmark */ = 038824A010E6538600CEA830 /* PBXTextBookmark */;
			038824A210E6539F00CEA830 /* PBXTextBookmark */ = 038824A210E6539F00CEA830 /* PBXTextBookmark */;
			038824A310E6539F00CEA830 /* PBXTextBookmark */ = 038824A310E6539F00CEA830 /* PBXTextBookmark */;
			038824A610E653AA00CEA830 /* PBXTextBookmark */ = 038824A610E653AA00CEA830 /* PBXTextBookmark */;
			038824A710E653AA00CEA830 /* PBXTextBookmark */ = 038824A710E653AA00CEA830 /* PBXTextBookmark */;
			038824A810E653AA00CEA830 /* PBXTextBookmark */ = 038824A810E653AA00CEA830 /* PBXTextBookmark */;
			038824A910E653AA00CEA830 /* PBXTextBookmark */ = 038824A910E653AA00CEA830 /* PBXTextBookmark */;
			038824AA10E653AB00CEA830 /* PBXTextBookmark */ = 038824AA10E653AB00CEA830 /* PBXTextBookmark */;
			038824AD10E6540200CEA830 /* PBXTextBookmark */ = 038824AD10E6540200CEA830 /* PBXTextBookmark */;
			038824AE10E6540200CEA830 /* PBXTextBookmark */ = 038824AE10E6540200CEA830 /* PBXTextBookmark */;
			038824AF10E6542000CEA830 /* PBXTextBookmark */ = 038824AF10E6542000CEA830 /* PBXTextBookmark */;
			038824B010E6542000CEA830 /* PBXTextBookmark */ = 038824B010E6542000CEA830 /* PBXTextBookmark */;
			038824B110E6542000CEA830 /* PBXTextBookmark */ = 038824B110E6542000CEA830 /* PBXTextBookmark */;
			038824B410E6547E00CEA830 /* PBXTextBookmark */ = 038824B410E6547E00CEA830 /* PBXTextBookmark */;
			038824B810E6555A00CEA830 /* PBXTextBookmark */ = 038824B810E6555A00CEA830 /* PBXTextBookmark */;
			038824B910E6555A00CEA830 /* PBXTextBookmark */ = 038824B910E6555A00CEA830 /* PBXTextBookmark */;
			038824BA10E6556000CEA830 /* PBXTextBookmark */ = 038824BA10E6556000CEA830 /* PBXTextBookmark */;
			03AE1B1510C741AA00E8F628 = 03AE1B1510C741AA00E8F628 /* PBXBookmark */;
			03B265BB10D706F300132B6C = 03B265BB10D706F300132B6C /* PBXTextBookmark */;
			03B265D210D70DAE00132B6C = 03B265D210D70DAE00132B6C /* PBXTextBookmark */;
			03B265D310D70DAE00132B6C = 03B265D310D70DAE00132B6C /* PBXTextBookmark */;
			03B265D510D70DAE00132B6C = 03B265D510D70DAE00132B6C /* PBXTextBookmark */;
			03D631EC10CAD51A00485DA5 = 03D631EC10CAD51A00485DA5 /* PBXTextBookmark */;
			03E9844110DAB6A600F8E5F6 = 03E9844110DAB6A600F8E5F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0328F4B810B05E8E0074A5A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 247}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
}
