// !$*UTF8*$!
{
	031748B710B6E35C00B6116E /* SPEmailASAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	031748B810B6E35C00B6116E /* SPEmailASAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 527}}";
			sepNavSelRange = "{457, 7}";
			sepNavVisRange = "{0, 742}";
		};
	};
	031748BE10B6E63E00B6116E /* SPEmailAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 635}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	031748BF10B6E63E00B6116E /* SPEmailAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 676}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{441, 707}";
		};
	};
	031748C510B6E98800B6116E /* SPEmailPOPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	031748C610B6E98800B6116E /* SPEmailPOPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 527}}";
			sepNavSelRange = "{488, 7}";
			sepNavVisRange = "{0, 726}";
		};
	};
	031748C810B6E9A000B6116E /* SPEmailIToolsAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 442}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{214, 722}";
		};
	};
	0317498410B6F3A300B6116E /* SPEmailGmailAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 474}}";
			sepNavSelRange = "{138, 27}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0317498510B6F3A300B6116E /* SPEmailGmailAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 527}}";
			sepNavSelRange = "{830, 7}";
			sepNavVisRange = "{0, 917}";
		};
	};
	0317498710B6F49300B6116E /* SPEmailIMAPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 441}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0317498810B6F49300B6116E /* SPEmailIMAPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 527}}";
			sepNavSelRange = "{493, 7}";
			sepNavVisRange = "{0, 732}";
		};
	};
	0328F4AB10B05E890074A5A1 /* SpyPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpyPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0328F4B810B05E8E0074A5A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0328F4B910B05E8E0074A5A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0328F4CD10B0614A0074A5A1 /* SPAllSourcesTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 546}}";
			sepNavSelRange = "{575, 16}";
			sepNavVisRange = "{42, 1059}";
		};
	};
	0328F4CE10B0614A0074A5A1 /* SPAllSourcesTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 1690}}";
			sepNavSelRange = "{754, 14}";
			sepNavVisRange = "{501, 450}";
		};
	};
	0328F50810B065530074A5A1 /* SPCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 247}}";
			sepNavSelRange = "{164, 15}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0328F50910B065530074A5A1 /* SPCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 479}}";
			sepNavSelRange = "{144, 23}";
			sepNavVisRange = "{0, 173}";
		};
	};
	0328F56810B071110074A5A1 /* SPSourceEmailTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 527}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 806}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{415, 1632}";
		};
	};
	0328F58F10B072870074A5A1 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 283641462.532291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	0328F61710B07F360074A5A1 /* SPSourceWifiTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	0328F61810B07F360074A5A1 /* SPSourceWifiTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 494}}";
			sepNavSelRange = "{733, 6}";
			sepNavVisRange = "{0, 996}";
		};
	};
	0328F6BA10B088DD0074A5A1 /* SPSourcePhoneTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 525}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1859}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{2567, 1852}";
		};
	};
	0328F75010B09AA60074A5A1 /* SPSourceLocationTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 452}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1183}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{350, 868}";
		};
	};
	0328F80710B0A6FB0074A5A1 /* SPSourceSafariTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{215, 17}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0328F80810B0A6FB0074A5A1 /* SPSourceSafariTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 728}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1353, 457}";
		};
	};
	0328F80A10B0A70B0074A5A1 /* SPSourceYouTubeTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 312}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{41, 449}";
		};
	};
	0328F80B10B0A70B0074A5A1 /* SPSourceYouTubeTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 975}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{355, 7}";
			sepNavVisRange = "{0, 624}";
		};
	};
	0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2002}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{342, 1460}";
		};
	};
	0328F8BE10B0B1AE0074A5A1 /* SPWebViewVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	0328F8BF10B0B1AE0074A5A1 /* SPWebViewVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	0328F95F10B0CB140074A5A1 /* SPSourceAddressBookTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 483}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	0328F96010B0CB140074A5A1 /* SPSourceAddressBookTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 819}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{407, 1098}";
		};
	};
	032A7B9110B829DB00E7FB65 /* EXFLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 434}}";
			sepNavSelRange = "{228, 4}";
			sepNavVisRange = "{0, 286}";
		};
	};
	032A7B9210B829DB00E7FB65 /* EXF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	032A7B9310B829DB00E7FB65 /* EXFConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3419}}";
			sepNavSelRange = "{6059, 58}";
			sepNavVisRange = "{4716, 1865}";
		};
	};
	032A7B9410B829DB00E7FB65 /* EXFGPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 806}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{812, 736}";
		};
	};
	032A7B9510B829DB00E7FB65 /* EXFGPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	032A7B9610B829DB00E7FB65 /* EXFHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 754}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	032A7B9710B829DB00E7FB65 /* EXFHandlers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 5707}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	032A7B9810B829DB00E7FB65 /* EXFJFIF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 792}";
		};
	};
	032A7B9910B829DB00E7FB65 /* EXFJFIF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1742}}";
			sepNavSelRange = "{1401, 6}";
			sepNavVisRange = "{910, 1306}";
		};
	};
	032A7B9A10B829DB00E7FB65 /* EXFJpeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 884}}";
			sepNavSelRange = "{1395, 6}";
			sepNavVisRange = "{623, 792}";
		};
	};
	032A7B9B10B829DB00E7FB65 /* EXFJpeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 6890}}";
			sepNavSelRange = "{6632, 5}";
			sepNavVisRange = "{5973, 907}";
		};
	};
	032A7B9C10B829DB00E7FB65 /* EXFMutableMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	032A7B9D10B829DB00E7FB65 /* EXFMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1625}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{475, 1464}";
		};
	};
	032A7B9E10B829DB00E7FB65 /* EXFMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 23439}}";
			sepNavSelRange = "{43220, 0}";
			sepNavVisRange = "{42870, 565}";
		};
	};
	032A7B9F10B829DB00E7FB65 /* EXFTagDefinitionHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	032A7BA010B829DB00E7FB65 /* EXFTagDefinitionHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	032A7BA110B829DB00E7FB65 /* EXFUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 520}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{80, 1324}";
		};
	};
	032A7BA210B829DB00E7FB65 /* EXFUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3601}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{3693, 467}";
		};
	};
	032A7E0410B84C1800E7FB65 /* UIImage+GPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	032A7E0510B84C1800E7FB65 /* UIImage+GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 520}}";
			sepNavSelRange = "{487, 6}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	032A7EAF10B85E9C00E7FB65 /* SPMapVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{439, 53}";
			sepNavVisRange = "{0, 599}";
		};
	};
	032A7EB010B85E9C00E7FB65 /* SPMapVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1261}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1441, 571}";
		};
	};
	032A7EC910B8617C00E7FB65 /* SPImageAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	032A7ECA10B8617C00E7FB65 /* SPImageAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{27, 858}";
		};
	};
	032A819510B8E7C600E7FB65 /* SPEmailReportVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 325}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{105, 497}";
		};
	};
	032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1144}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{321, 668}";
		};
	};
	0364933F10B16DDD00C88803 /* SPSourceKeyboardTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 452}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1638}}";
			sepNavSelRange = "{45, 131}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	0364948A10B28BC800C88803 /* SPSourceTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	0364948B10B28BC800C88803 /* SPSourceTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1105}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	038823F510E6270E00CEA830 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SpyPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nst/Projects/SpyPhone/SpyPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0388248410E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */;
		name = "SPSourcePhotosTVC.h: 19";
		rLen = 7;
		rLoc = 355;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0388248610E6519500CEA830 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	0388248810E6519500CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EAF10B85E9C00E7FB65 /* SPMapVC.h */;
		name = "SPMapVC.h: 24";
		rLen = 53;
		rLoc = 439;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0388249510E6533800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388249610E6533800CEA830 /* MKTypes.h */;
		name = "MKTypes.h: 16";
		rLen = 30;
		rLoc = 193;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	0388249610E6533800CEA830 /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	0388249710E6533800CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0388248610E6519500CEA830 /* MKMapView.h */;
		name = "MKMapView.h: 21";
		rLen = 17;
		rLoc = 559;
		rType = 0;
		vrLen = 2127;
		vrLoc = 474;
	};
	038824A710E653AA00CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 27";
		rLen = 12;
		rLoc = 654;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	038824AF10E6542000CEA830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7EB010B85E9C00E7FB65 /* SPMapVC.m */;
		name = "SPMapVC.m: 43";
		rLen = 5;
		rLoc = 1230;
		rType = 0;
		vrLen = 753;
		vrLoc = 904;
	};
	038A99CB10E6D5270019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	038A99CC10E6D5270019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1519;
		vrLoc = 312;
	};
	038A99ED10E8030A0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1489;
		vrLoc = 342;
	};
	038A99EE10E8030B0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1489;
		vrLoc = 342;
	};
	038A99F210E8031A0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1489;
		vrLoc = 342;
	};
	038A99F310E8031A0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1460;
		vrLoc = 342;
	};
	038A99FB10E803220019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 815;
		vrLoc = 730;
	};
	038A99FC10E803250019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1460;
		vrLoc = 342;
	};
	038A9A0010E8036D0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1460;
		vrLoc = 342;
	};
	038A9A0110E8036D0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748B710B6E35C00B6116E /* SPEmailASAccount.h */;
		name = "SPEmailASAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	038A9A0210E8036D0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748B810B6E35C00B6116E /* SPEmailASAccount.m */;
		name = "SPEmailASAccount.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	038A9A0310E8036D0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BE10B6E63E00B6116E /* SPEmailAccount.h */;
		name = "SPEmailAccount.h: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	038A9A0410E8036D0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	038A9A0510E8036D0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	038A9A0710E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 815;
		vrLoc = 730;
	};
	038A9A0810E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A0910E8037C0019AF60 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	038A9A0910E8037C0019AF60 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	038A9A0A10E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A0B10E8037C0019AF60 /* asm __kill  0x31a279a4 */;
		name = "asm __kill  0x31a279a4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	038A9A0B10E8037C0019AF60 /* asm __kill  0x31a279a4 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x31a279a4";
		sourceTree = "<group>";
	};
	038A9A0C10E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 388;
		vrLoc = 235;
	};
	038A9A0D10E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	038A9A0E10E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 864;
		vrLoc = 448;
	};
	038A9A1010E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A1110E8037C0019AF60 /* asm -[SPEmailReportVC sendReport:]  0x0001b392 */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	038A9A1110E8037C0019AF60 /* asm -[SPEmailReportVC sendReport:]  0x0001b392 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[SPEmailReportVC sendReport:]  0x0001b392";
		sourceTree = "<group>";
	};
	038A9A1210E8037C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A1310E8037C0019AF60 /* asm -[SPEmailReportVC sendReport:]  0x0001b392 */;
		name = "asm -[SPEmailReportVC sendReport:]  0x0001b392: 66";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 865;
		vrLoc = 2448;
	};
	038A9A1310E8037C0019AF60 /* asm -[SPEmailReportVC sendReport:]  0x0001b392 */ = {
		isa = PBXFileReference;
		path = "asm -[SPEmailReportVC sendReport:]  0x0001b392";
		sourceTree = "<group>";
	};
	038A9A1410E8037E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	038A9A1510E8037E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	038A9A1810E803810019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 864;
		vrLoc = 448;
	};
	038A9A1F10E803DA0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	038A9A2010E803DA0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 47;
		rLoc = 1866;
		rType = 0;
		vrLen = 1366;
		vrLoc = 671;
	};
	038A9A2110E803DA0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 707;
		vrLoc = 441;
	};
	038A9A2210E803DA0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498810B6F49300B6116E /* SPEmailIMAPAccount.m */;
		name = "SPEmailIMAPAccount.m: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	038A9A2310E803DA0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498510B6F3A300B6116E /* SPEmailGmailAccount.m */;
		name = "SPEmailGmailAccount.m: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 823;
		vrLoc = 88;
	};
	038A9A2410E803DA0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C610B6E98800B6116E /* SPEmailPOPAccount.m */;
		name = "SPEmailPOPAccount.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	038A9A2510E803DA0019AF60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'email' in something not a structure or union";
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	038A9A2610E803DA0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 761;
		vrLoc = 177;
	};
	038A9A2810E803F80019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 760;
		vrLoc = 177;
	};
	038A9A2B10E804420019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 864;
		vrLoc = 448;
	};
	038A9A2C10E804420019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 721;
		vrLoc = 216;
	};
	038A9A2D10E804420019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A2E10E804420019AF60 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	038A9A2E10E804420019AF60 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	038A9A2F10E804420019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A3010E804420019AF60 /* asm __kill  0x31a279a4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	038A9A3010E804420019AF60 /* asm __kill  0x31a279a4 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x31a279a4";
		sourceTree = "<group>";
	};
	038A9A3110E804420019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A3210E804420019AF60 /* asm __kill  0x31a279a4 */;
		name = "asm __kill  0x31a279a4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	038A9A3210E804420019AF60 /* asm __kill  0x31a279a4 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x31a279a4";
		sourceTree = "<group>";
	};
	038A9A3710E804700019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 761;
		vrLoc = 177;
	};
	038A9A3810E804750019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 721;
		vrLoc = 216;
	};
	038A9A3B10E8047F0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 762;
		vrLoc = 181;
	};
	038A9A3D10E804880019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 762;
		vrLoc = 181;
	};
	038A9A4C10E804F20019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 30";
		rLen = 14;
		rLoc = 678;
		rType = 0;
		vrLen = 666;
		vrLoc = 321;
	};
	038A9A4D10E804F20019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F4CE10B0614A0074A5A1 /* SPAllSourcesTVC.m */;
		name = "SPAllSourcesTVC.m: 39";
		rLen = 14;
		rLoc = 754;
		rType = 0;
		vrLen = 450;
		vrLoc = 501;
	};
	038A9A4E10E804F20019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 332;
		vrLoc = 380;
	};
	038A9A4F10E804F20019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 332;
		vrLoc = 380;
	};
	038A9A5010E804FD0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 762;
		vrLoc = 181;
	};
	038A9A5110E804FD0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 540;
		vrLoc = 284;
	};
	038A9A5D10E805B60019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 30";
		rLen = 14;
		rLoc = 678;
		rType = 0;
		vrLen = 666;
		vrLoc = 321;
	};
	038A9A5E10E805B60019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F4CE10B0614A0074A5A1 /* SPAllSourcesTVC.m */;
		name = "SPAllSourcesTVC.m: 39";
		rLen = 14;
		rLoc = 754;
		rType = 0;
		vrLen = 450;
		vrLoc = 501;
	};
	038A9A5F10E805B60019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 349;
		vrLoc = 414;
	};
	038A9A6010E805B60019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 349;
		vrLoc = 414;
	};
	038A9A6110E805BB0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 571;
		vrLoc = 284;
	};
	038A9A6410E806060019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A6510E806060019AF60 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	038A9A6510E806060019AF60 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	038A9A6610E806060019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56810B071110074A5A1 /* SPSourceEmailTVC.h */;
		name = "SPSourceEmailTVC.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	038A9A6710E806060019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 30";
		rLen = 6;
		rLoc = 550;
		rType = 0;
		vrLen = 451;
		vrLoc = 254;
	};
	038A9A6810E806060019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 30";
		rLen = 6;
		rLoc = 550;
		rType = 0;
		vrLen = 378;
		vrLoc = 349;
	};
	038A9A6A10E806060019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A6B10E806060019AF60 /* asm -[SPSourceEmailTVC emailForReport]  0x00003400 */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	038A9A6B10E806060019AF60 /* asm -[SPSourceEmailTVC emailForReport]  0x00003400 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[SPSourceEmailTVC emailForReport]  0x00003400";
		sourceTree = "<group>";
	};
	038A9A6C10E806060019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038A9A6D10E806060019AF60 /* asm -[SPSourceEmailTVC emailForReport]  0x00003400 */;
		name = "asm -[SPSourceEmailTVC emailForReport]  0x00003400: 17";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	038A9A6D10E806060019AF60 /* asm -[SPSourceEmailTVC emailForReport]  0x00003400 */ = {
		isa = PBXFileReference;
		path = "asm -[SPSourceEmailTVC emailForReport]  0x00003400";
		sourceTree = "<group>";
	};
	038A9A6E10E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56810B071110074A5A1 /* SPSourceEmailTVC.h */;
		name = "SPSourceEmailTVC.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	038A9A6F10E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748B810B6E35C00B6116E /* SPEmailASAccount.m */;
		name = "SPEmailASAccount.m: 20";
		rLen = 7;
		rLoc = 457;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	038A9A7010E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C610B6E98800B6116E /* SPEmailPOPAccount.m */;
		name = "SPEmailPOPAccount.m: 20";
		rLen = 7;
		rLoc = 488;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	038A9A7110E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 26";
		rLen = 7;
		rLoc = 750;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	038A9A7210E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498510B6F3A300B6116E /* SPEmailGmailAccount.m */;
		name = "SPEmailGmailAccount.m: 28";
		rLen = 7;
		rLoc = 830;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	038A9A7310E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498810B6F49300B6116E /* SPEmailIMAPAccount.m */;
		name = "SPEmailIMAPAccount.m: 20";
		rLen = 7;
		rLoc = 493;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	038A9A7410E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		rLen = 7;
		rLoc = 678;
		rType = 0;
	};
	038A9A7510E8064E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1611;
		vrLoc = 436;
	};
	038A9A7810E806510019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 390;
		vrLoc = 436;
	};
	038A9A7B10E8065A0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1632;
		vrLoc = 415;
	};
	038A9A7C10E806700019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1632;
		vrLoc = 415;
	};
	038A9A7F10E806AE0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1632;
		vrLoc = 415;
	};
	038A9A8010E8071C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 390;
		vrLoc = 436;
	};
	038A9A8110E8071C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	038A9A8210E8071C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 668;
		vrLoc = 321;
	};
	038A9A8310E807220019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	038A9A8410E807220019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1633;
		vrLoc = 414;
	};
	038A9A8510E807220019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 56";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1633;
		vrLoc = 414;
	};
	038A9A8610E8076C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 62";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1632;
		vrLoc = 415;
	};
	038A9A8710E8076C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C810B6E9A000B6116E /* SPEmailIToolsAccount.h */;
		name = "SPEmailIToolsAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	038A9A8810E8076C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	038A9A8910E8076C0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	038A9A9010E807B10019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	038A9A9110E807B30019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	038A9A9210E807DE0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */;
		name = "SPEmailReportVC.m: 31";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 668;
		vrLoc = 321;
	};
	038A9A9310E807DE0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 722;
		vrLoc = 214;
	};
	038A9A9610E8082E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	038A9A9710E8082E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		rLen = 7;
		rLoc = 717;
		rType = 0;
	};
	038A9A9810E8082E0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1865;
		vrLoc = 813;
	};
	038A9A9B10E808460019AF60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	038A9A9C10E808460019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1589;
		vrLoc = 109;
	};
	038A9A9E10E808530019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1431;
		vrLoc = 109;
	};
	038A9AA010E8093B0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */;
		name = "SPEmailIToolsAccount.m: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 722;
		vrLoc = 214;
	};
	038A9AA110E8093B0019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 868;
		vrLoc = 350;
	};
	038A9AA410E80A530019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 31";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1589;
		vrLoc = 109;
	};
	038A9AA510E80A530019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BA10B088DD0074A5A1 /* SPSourcePhoneTVC.h */;
		name = "SPSourcePhoneTVC.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	038A9AA610E80A530019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */;
		name = "SPSourcePhoneTVC.m: 80";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2127;
	};
	038A9AA710E80A530019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */;
		name = "SPSourcePhoneTVC.m: 102";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2934;
	};
	038A9AA810E80A550019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */;
		name = "SPSourcePhoneTVC.m: 102";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3113;
	};
	038A9AAB10E80A850019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 868;
		vrLoc = 350;
	};
	038A9AAC10E80A850019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */;
		name = "SPSourcePhoneTVC.m: 102";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 839;
		vrLoc = 3113;
	};
	038A9AAD10E80A870019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */;
		name = "SPSourcePhoneTVC.m: 102";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1852;
		vrLoc = 2567;
	};
	03B6EFC910BB547600CF9139 /* gpl-2.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	03D631EC10CAD51A00485DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */;
		name = "SPSourceKeyboardTVC.m: 5";
		rLen = 131;
		rLoc = 45;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	03E9844110DAB6A600F8E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A7B9E10B829DB00E7FB65 /* EXFMetaData.m */;
		name = "EXFMetaData.m: 1262";
		rLen = 0;
		rLoc = 43220;
		rType = 0;
		vrLen = 1328;
		vrLoc = 42615;
	};
	1D3623240D0F684500981E51 /* SpyPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 446}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* SpyPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 815}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpyPhone */ = {
		activeExec = 0;
		executables = (
			0328F4AB10B05E890074A5A1 /* SpyPhone */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SpyPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0328F4AB10B05E890074A5A1 /* SpyPhone */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpyPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpyPhone */,
		);
		breakpoints = (
			0328F58F10B072870074A5A1 /* objc_exception_throw */,
		);
		codeSenseManager = 0328F4B910B05E8E0074A5A1 /* Code sense */;
		executables = (
			0328F4AB10B05E890074A5A1 /* SpyPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					250,
					250,
					248,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					697.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					902,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					864,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283640565;
			PBXWorkspaceStateSaveDate = 283640565;
		};
		perUserProjectItems = {
			038823F510E6270E00CEA830 = 038823F510E6270E00CEA830 /* PlistBookmark */;
			0388248410E6519500CEA830 = 0388248410E6519500CEA830 /* PBXTextBookmark */;
			0388248810E6519500CEA830 = 0388248810E6519500CEA830 /* PBXTextBookmark */;
			0388249510E6533800CEA830 = 0388249510E6533800CEA830 /* PBXTextBookmark */;
			0388249710E6533800CEA830 = 0388249710E6533800CEA830 /* PBXTextBookmark */;
			038824A710E653AA00CEA830 = 038824A710E653AA00CEA830 /* PBXTextBookmark */;
			038824AF10E6542000CEA830 = 038824AF10E6542000CEA830 /* PBXTextBookmark */;
			038A99CB10E6D5270019AF60 = 038A99CB10E6D5270019AF60 /* PBXTextBookmark */;
			038A99CC10E6D5270019AF60 = 038A99CC10E6D5270019AF60 /* PBXTextBookmark */;
			038A99ED10E8030A0019AF60 /* PBXTextBookmark */ = 038A99ED10E8030A0019AF60 /* PBXTextBookmark */;
			038A99EE10E8030B0019AF60 /* PBXTextBookmark */ = 038A99EE10E8030B0019AF60 /* PBXTextBookmark */;
			038A99F210E8031A0019AF60 /* PBXTextBookmark */ = 038A99F210E8031A0019AF60 /* PBXTextBookmark */;
			038A99F310E8031A0019AF60 /* PBXTextBookmark */ = 038A99F310E8031A0019AF60 /* PBXTextBookmark */;
			038A99FB10E803220019AF60 /* PBXTextBookmark */ = 038A99FB10E803220019AF60 /* PBXTextBookmark */;
			038A99FC10E803250019AF60 /* PBXTextBookmark */ = 038A99FC10E803250019AF60 /* PBXTextBookmark */;
			038A9A0010E8036D0019AF60 /* PBXTextBookmark */ = 038A9A0010E8036D0019AF60 /* PBXTextBookmark */;
			038A9A0110E8036D0019AF60 /* PBXTextBookmark */ = 038A9A0110E8036D0019AF60 /* PBXTextBookmark */;
			038A9A0210E8036D0019AF60 /* PBXTextBookmark */ = 038A9A0210E8036D0019AF60 /* PBXTextBookmark */;
			038A9A0310E8036D0019AF60 /* PBXTextBookmark */ = 038A9A0310E8036D0019AF60 /* PBXTextBookmark */;
			038A9A0410E8036D0019AF60 /* PBXTextBookmark */ = 038A9A0410E8036D0019AF60 /* PBXTextBookmark */;
			038A9A0510E8036D0019AF60 /* PBXTextBookmark */ = 038A9A0510E8036D0019AF60 /* PBXTextBookmark */;
			038A9A0710E8037C0019AF60 /* PBXTextBookmark */ = 038A9A0710E8037C0019AF60 /* PBXTextBookmark */;
			038A9A0810E8037C0019AF60 /* PBXTextBookmark */ = 038A9A0810E8037C0019AF60 /* PBXTextBookmark */;
			038A9A0A10E8037C0019AF60 /* PBXTextBookmark */ = 038A9A0A10E8037C0019AF60 /* PBXTextBookmark */;
			038A9A0C10E8037C0019AF60 /* PBXTextBookmark */ = 038A9A0C10E8037C0019AF60 /* PBXTextBookmark */;
			038A9A0D10E8037C0019AF60 /* PBXTextBookmark */ = 038A9A0D10E8037C0019AF60 /* PBXTextBookmark */;
			038A9A0E10E8037C0019AF60 /* PBXTextBookmark */ = 038A9A0E10E8037C0019AF60 /* PBXTextBookmark */;
			038A9A1010E8037C0019AF60 /* PBXTextBookmark */ = 038A9A1010E8037C0019AF60 /* PBXTextBookmark */;
			038A9A1210E8037C0019AF60 /* PBXTextBookmark */ = 038A9A1210E8037C0019AF60 /* PBXTextBookmark */;
			038A9A1410E8037E0019AF60 /* PBXTextBookmark */ = 038A9A1410E8037E0019AF60 /* PBXTextBookmark */;
			038A9A1510E8037E0019AF60 /* PBXTextBookmark */ = 038A9A1510E8037E0019AF60 /* PBXTextBookmark */;
			038A9A1810E803810019AF60 /* PBXTextBookmark */ = 038A9A1810E803810019AF60 /* PBXTextBookmark */;
			038A9A1F10E803DA0019AF60 /* PBXTextBookmark */ = 038A9A1F10E803DA0019AF60 /* PBXTextBookmark */;
			038A9A2010E803DA0019AF60 /* PBXTextBookmark */ = 038A9A2010E803DA0019AF60 /* PBXTextBookmark */;
			038A9A2110E803DA0019AF60 /* PBXTextBookmark */ = 038A9A2110E803DA0019AF60 /* PBXTextBookmark */;
			038A9A2210E803DA0019AF60 /* PBXTextBookmark */ = 038A9A2210E803DA0019AF60 /* PBXTextBookmark */;
			038A9A2310E803DA0019AF60 /* PBXTextBookmark */ = 038A9A2310E803DA0019AF60 /* PBXTextBookmark */;
			038A9A2410E803DA0019AF60 /* PBXTextBookmark */ = 038A9A2410E803DA0019AF60 /* PBXTextBookmark */;
			038A9A2510E803DA0019AF60 /* XCBuildMessageTextBookmark */ = 038A9A2510E803DA0019AF60 /* XCBuildMessageTextBookmark */;
			038A9A2610E803DA0019AF60 /* PBXTextBookmark */ = 038A9A2610E803DA0019AF60 /* PBXTextBookmark */;
			038A9A2810E803F80019AF60 /* PBXTextBookmark */ = 038A9A2810E803F80019AF60 /* PBXTextBookmark */;
			038A9A2B10E804420019AF60 /* PBXTextBookmark */ = 038A9A2B10E804420019AF60 /* PBXTextBookmark */;
			038A9A2C10E804420019AF60 /* PBXTextBookmark */ = 038A9A2C10E804420019AF60 /* PBXTextBookmark */;
			038A9A2D10E804420019AF60 /* PBXTextBookmark */ = 038A9A2D10E804420019AF60 /* PBXTextBookmark */;
			038A9A2F10E804420019AF60 /* PBXTextBookmark */ = 038A9A2F10E804420019AF60 /* PBXTextBookmark */;
			038A9A3110E804420019AF60 /* PBXTextBookmark */ = 038A9A3110E804420019AF60 /* PBXTextBookmark */;
			038A9A3710E804700019AF60 /* PBXTextBookmark */ = 038A9A3710E804700019AF60 /* PBXTextBookmark */;
			038A9A3810E804750019AF60 /* PBXTextBookmark */ = 038A9A3810E804750019AF60 /* PBXTextBookmark */;
			038A9A3B10E8047F0019AF60 /* PBXTextBookmark */ = 038A9A3B10E8047F0019AF60 /* PBXTextBookmark */;
			038A9A3D10E804880019AF60 /* PBXTextBookmark */ = 038A9A3D10E804880019AF60 /* PBXTextBookmark */;
			038A9A4C10E804F20019AF60 /* PBXTextBookmark */ = 038A9A4C10E804F20019AF60 /* PBXTextBookmark */;
			038A9A4D10E804F20019AF60 /* PBXTextBookmark */ = 038A9A4D10E804F20019AF60 /* PBXTextBookmark */;
			038A9A4E10E804F20019AF60 /* PBXTextBookmark */ = 038A9A4E10E804F20019AF60 /* PBXTextBookmark */;
			038A9A4F10E804F20019AF60 /* PBXTextBookmark */ = 038A9A4F10E804F20019AF60 /* PBXTextBookmark */;
			038A9A5010E804FD0019AF60 /* PBXTextBookmark */ = 038A9A5010E804FD0019AF60 /* PBXTextBookmark */;
			038A9A5110E804FD0019AF60 /* PBXTextBookmark */ = 038A9A5110E804FD0019AF60 /* PBXTextBookmark */;
			038A9A5D10E805B60019AF60 /* PBXTextBookmark */ = 038A9A5D10E805B60019AF60 /* PBXTextBookmark */;
			038A9A5E10E805B60019AF60 /* PBXTextBookmark */ = 038A9A5E10E805B60019AF60 /* PBXTextBookmark */;
			038A9A5F10E805B60019AF60 /* PBXTextBookmark */ = 038A9A5F10E805B60019AF60 /* PBXTextBookmark */;
			038A9A6010E805B60019AF60 /* PBXTextBookmark */ = 038A9A6010E805B60019AF60 /* PBXTextBookmark */;
			038A9A6110E805BB0019AF60 /* PBXTextBookmark */ = 038A9A6110E805BB0019AF60 /* PBXTextBookmark */;
			038A9A6410E806060019AF60 /* PBXTextBookmark */ = 038A9A6410E806060019AF60 /* PBXTextBookmark */;
			038A9A6610E806060019AF60 /* PBXTextBookmark */ = 038A9A6610E806060019AF60 /* PBXTextBookmark */;
			038A9A6710E806060019AF60 /* PBXTextBookmark */ = 038A9A6710E806060019AF60 /* PBXTextBookmark */;
			038A9A6810E806060019AF60 /* PBXTextBookmark */ = 038A9A6810E806060019AF60 /* PBXTextBookmark */;
			038A9A6A10E806060019AF60 /* PBXTextBookmark */ = 038A9A6A10E806060019AF60 /* PBXTextBookmark */;
			038A9A6C10E806060019AF60 /* PBXTextBookmark */ = 038A9A6C10E806060019AF60 /* PBXTextBookmark */;
			038A9A6E10E8064E0019AF60 /* PBXTextBookmark */ = 038A9A6E10E8064E0019AF60 /* PBXTextBookmark */;
			038A9A6F10E8064E0019AF60 /* PBXTextBookmark */ = 038A9A6F10E8064E0019AF60 /* PBXTextBookmark */;
			038A9A7010E8064E0019AF60 /* PBXTextBookmark */ = 038A9A7010E8064E0019AF60 /* PBXTextBookmark */;
			038A9A7110E8064E0019AF60 /* PBXTextBookmark */ = 038A9A7110E8064E0019AF60 /* PBXTextBookmark */;
			038A9A7210E8064E0019AF60 /* PBXTextBookmark */ = 038A9A7210E8064E0019AF60 /* PBXTextBookmark */;
			038A9A7310E8064E0019AF60 /* PBXTextBookmark */ = 038A9A7310E8064E0019AF60 /* PBXTextBookmark */;
			038A9A7410E8064E0019AF60 /* PBXTextBookmark */ = 038A9A7410E8064E0019AF60 /* PBXTextBookmark */;
			038A9A7510E8064E0019AF60 /* PBXTextBookmark */ = 038A9A7510E8064E0019AF60 /* PBXTextBookmark */;
			038A9A7810E806510019AF60 /* PBXTextBookmark */ = 038A9A7810E806510019AF60 /* PBXTextBookmark */;
			038A9A7B10E8065A0019AF60 /* PBXTextBookmark */ = 038A9A7B10E8065A0019AF60 /* PBXTextBookmark */;
			038A9A7C10E806700019AF60 /* PBXTextBookmark */ = 038A9A7C10E806700019AF60 /* PBXTextBookmark */;
			038A9A7F10E806AE0019AF60 /* PBXTextBookmark */ = 038A9A7F10E806AE0019AF60 /* PBXTextBookmark */;
			038A9A8010E8071C0019AF60 /* PBXTextBookmark */ = 038A9A8010E8071C0019AF60 /* PBXTextBookmark */;
			038A9A8110E8071C0019AF60 /* PBXTextBookmark */ = 038A9A8110E8071C0019AF60 /* PBXTextBookmark */;
			038A9A8210E8071C0019AF60 /* PBXTextBookmark */ = 038A9A8210E8071C0019AF60 /* PBXTextBookmark */;
			038A9A8310E807220019AF60 /* PBXTextBookmark */ = 038A9A8310E807220019AF60 /* PBXTextBookmark */;
			038A9A8410E807220019AF60 /* PBXTextBookmark */ = 038A9A8410E807220019AF60 /* PBXTextBookmark */;
			038A9A8510E807220019AF60 /* PBXTextBookmark */ = 038A9A8510E807220019AF60 /* PBXTextBookmark */;
			038A9A8610E8076C0019AF60 /* PBXTextBookmark */ = 038A9A8610E8076C0019AF60 /* PBXTextBookmark */;
			038A9A8710E8076C0019AF60 /* PBXTextBookmark */ = 038A9A8710E8076C0019AF60 /* PBXTextBookmark */;
			038A9A8810E8076C0019AF60 /* PBXTextBookmark */ = 038A9A8810E8076C0019AF60 /* PBXTextBookmark */;
			038A9A8910E8076C0019AF60 /* PBXTextBookmark */ = 038A9A8910E8076C0019AF60 /* PBXTextBookmark */;
			038A9A9010E807B10019AF60 /* PBXTextBookmark */ = 038A9A9010E807B10019AF60 /* PBXTextBookmark */;
			038A9A9110E807B30019AF60 /* PBXTextBookmark */ = 038A9A9110E807B30019AF60 /* PBXTextBookmark */;
			038A9A9210E807DE0019AF60 /* PBXTextBookmark */ = 038A9A9210E807DE0019AF60 /* PBXTextBookmark */;
			038A9A9310E807DE0019AF60 /* PBXTextBookmark */ = 038A9A9310E807DE0019AF60 /* PBXTextBookmark */;
			038A9A9610E8082E0019AF60 /* PBXTextBookmark */ = 038A9A9610E8082E0019AF60 /* PBXTextBookmark */;
			038A9A9710E8082E0019AF60 /* PBXTextBookmark */ = 038A9A9710E8082E0019AF60 /* PBXTextBookmark */;
			038A9A9810E8082E0019AF60 /* PBXTextBookmark */ = 038A9A9810E8082E0019AF60 /* PBXTextBookmark */;
			038A9A9B10E808460019AF60 /* XCBuildMessageTextBookmark */ = 038A9A9B10E808460019AF60 /* XCBuildMessageTextBookmark */;
			038A9A9C10E808460019AF60 /* PBXTextBookmark */ = 038A9A9C10E808460019AF60 /* PBXTextBookmark */;
			038A9A9E10E808530019AF60 /* PBXTextBookmark */ = 038A9A9E10E808530019AF60 /* PBXTextBookmark */;
			038A9AA010E8093B0019AF60 /* PBXTextBookmark */ = 038A9AA010E8093B0019AF60 /* PBXTextBookmark */;
			038A9AA110E8093B0019AF60 /* PBXTextBookmark */ = 038A9AA110E8093B0019AF60 /* PBXTextBookmark */;
			038A9AA410E80A530019AF60 /* PBXTextBookmark */ = 038A9AA410E80A530019AF60 /* PBXTextBookmark */;
			038A9AA510E80A530019AF60 /* PBXTextBookmark */ = 038A9AA510E80A530019AF60 /* PBXTextBookmark */;
			038A9AA610E80A530019AF60 /* PBXTextBookmark */ = 038A9AA610E80A530019AF60 /* PBXTextBookmark */;
			038A9AA710E80A530019AF60 /* PBXTextBookmark */ = 038A9AA710E80A530019AF60 /* PBXTextBookmark */;
			038A9AA810E80A550019AF60 /* PBXTextBookmark */ = 038A9AA810E80A550019AF60 /* PBXTextBookmark */;
			038A9AAB10E80A850019AF60 /* PBXTextBookmark */ = 038A9AAB10E80A850019AF60 /* PBXTextBookmark */;
			038A9AAC10E80A850019AF60 /* PBXTextBookmark */ = 038A9AAC10E80A850019AF60 /* PBXTextBookmark */;
			038A9AAD10E80A870019AF60 /* PBXTextBookmark */ = 038A9AAD10E80A870019AF60 /* PBXTextBookmark */;
			03D631EC10CAD51A00485DA5 = 03D631EC10CAD51A00485DA5 /* PBXTextBookmark */;
			03E9844110DAB6A600F8E5F6 = 03E9844110DAB6A600F8E5F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0328F4B810B05E8E0074A5A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 247}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
}
