// !$*UTF8*$!
{
	030F287A10F0772B0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364948B10B28BC800C88803 /* SPSourceTVC.m */;
		name = "SPSourceTVC.m: 81";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1303;
		vrLoc = 997;
	};
	030F287B10F0772B0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 45";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 946;
		vrLoc = 202;
	};
	030F28A010F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 42";
		rLen = 63;
		rLoc = 881;
		rType = 0;
		vrLen = 1632;
		vrLoc = 415;
	};
	030F28A110F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */;
		name = "SPSourcePhoneTVC.m: 82";
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1635;
	};
	030F28A210F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80810B0A6FB0074A5A1 /* SPSourceSafariTVC.m */;
		name = "SPSourceSafariTVC.m: 25";
		rLen = 60;
		rLoc = 546;
		rType = 0;
		vrLen = 1496;
		vrLoc = 358;
	};
	030F28A310F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */;
		name = "SPSourceLocationTVC.m: 36";
		rLen = 6;
		rLoc = 1008;
		rType = 0;
		vrLen = 1760;
		vrLoc = 477;
	};
	030F28A410F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80B10B0A70B0074A5A1 /* SPSourceYouTubeTVC.m */;
		name = "SPSourceYouTubeTVC.m: 22";
		rLen = 55;
		rLoc = 409;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	030F28A510F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */;
		name = "SPSourcePhotosTVC.m: 134";
		rLen = 6;
		rLoc = 4348;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3415;
	};
	030F28A610F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */;
		rLen = 6;
		rLoc = 1644;
		rType = 0;
	};
	030F28A710F1370F0097B653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */;
		name = "SPSourceKeyboardTVC.m: 65";
		rLen = 29;
		rLoc = 1646;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1113;
	};
	031748B710B6E35C00B6116E /* SPEmailASAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	031748B810B6E35C00B6116E /* SPEmailASAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 527}}";
			sepNavSelRange = "{457, 7}";
			sepNavVisRange = "{0, 742}";
		};
	};
	031748BE10B6E63E00B6116E /* SPEmailAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 540}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	031748BF10B6E63E00B6116E /* SPEmailAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 741}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{258, 1043}";
		};
	};
	031748C510B6E98800B6116E /* SPEmailPOPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	031748C610B6E98800B6116E /* SPEmailPOPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 527}}";
			sepNavSelRange = "{488, 7}";
			sepNavVisRange = "{0, 726}";
		};
	};
	031748C810B6E9A000B6116E /* SPEmailIToolsAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	031748C910B6E9A000B6116E /* SPEmailIToolsAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 442}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{214, 722}";
		};
	};
	0317498410B6F3A300B6116E /* SPEmailGmailAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 540}}";
			sepNavSelRange = "{138, 27}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0317498510B6F3A300B6116E /* SPEmailGmailAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 540}}";
			sepNavSelRange = "{830, 7}";
			sepNavVisRange = "{0, 917}";
		};
	};
	0317498710B6F49300B6116E /* SPEmailIMAPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 540}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0317498810B6F49300B6116E /* SPEmailIMAPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 540}}";
			sepNavSelRange = "{493, 7}";
			sepNavVisRange = "{0, 732}";
		};
	};
	0328F4AB10B05E890074A5A1 /* SpyPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpyPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0328F4B810B05E8E0074A5A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0328F4B910B05E8E0074A5A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0328F4CD10B0614A0074A5A1 /* SPAllSourcesTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 546}}";
			sepNavSelRange = "{575, 16}";
			sepNavVisRange = "{42, 1059}";
		};
	};
	0328F4CE10B0614A0074A5A1 /* SPAllSourcesTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1612}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{2213, 731}";
		};
	};
	0328F50810B065530074A5A1 /* SPCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 247}}";
			sepNavSelRange = "{164, 15}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0328F50910B065530074A5A1 /* SPCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 479}}";
			sepNavSelRange = "{144, 23}";
			sepNavVisRange = "{0, 173}";
		};
	};
	0328F56810B071110074A5A1 /* SPSourceEmailTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 540}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 832}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{470, 1758}";
		};
	};
	0328F58F10B072870074A5A1 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 283641462.5322911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	0328F61710B07F360074A5A1 /* SPSourceWifiTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	0328F61810B07F360074A5A1 /* SPSourceWifiTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 494}}";
			sepNavSelRange = "{733, 6}";
			sepNavVisRange = "{0, 996}";
		};
	};
	0328F6BA10B088DD0074A5A1 /* SPSourcePhoneTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 525}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1833}}";
			sepNavSelRange = "{2503, 6}";
			sepNavVisRange = "{1637, 1896}";
		};
	};
	0328F75010B09AA60074A5A1 /* SPSourceLocationTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 452}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	0328F75110B09AA60074A5A1 /* SPSourceLocationTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1235}}";
			sepNavSelRange = "{1008, 6}";
			sepNavVisRange = "{477, 1760}";
		};
	};
	0328F80710B0A6FB0074A5A1 /* SPSourceSafariTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{215, 17}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0328F80810B0A6FB0074A5A1 /* SPSourceSafariTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 741}}";
			sepNavSelRange = "{546, 60}";
			sepNavVisRange = "{358, 1496}";
		};
	};
	0328F80A10B0A70B0074A5A1 /* SPSourceYouTubeTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 312}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{41, 449}";
		};
	};
	0328F80B10B0A70B0074A5A1 /* SPSourceYouTubeTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1001}}";
			sepNavSelRange = "{409, 55}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	0328F80D10B0A8B70074A5A1 /* SPSourcePhotosTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{355, 7}";
			sepNavVisRange = "{0, 624}";
		};
	};
	0328F80E10B0A8B70074A5A1 /* SPSourcePhotosTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1924}}";
			sepNavSelRange = "{4348, 6}";
			sepNavVisRange = "{3415, 1399}";
		};
	};
	0328F8BE10B0B1AE0074A5A1 /* SPWebViewVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	0328F8BF10B0B1AE0074A5A1 /* SPWebViewVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	0328F95F10B0CB140074A5A1 /* SPSourceAddressBookTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 483}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	0328F96010B0CB140074A5A1 /* SPSourceAddressBookTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 832}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	032A7B9110B829DB00E7FB65 /* EXFLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 434}}";
			sepNavSelRange = "{228, 4}";
			sepNavVisRange = "{0, 286}";
		};
	};
	032A7B9210B829DB00E7FB65 /* EXF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	032A7B9310B829DB00E7FB65 /* EXFConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3419}}";
			sepNavSelRange = "{6059, 58}";
			sepNavVisRange = "{4716, 1865}";
		};
	};
	032A7B9410B829DB00E7FB65 /* EXFGPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 806}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{812, 736}";
		};
	};
	032A7B9510B829DB00E7FB65 /* EXFGPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	032A7B9610B829DB00E7FB65 /* EXFHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 754}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	032A7B9710B829DB00E7FB65 /* EXFHandlers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 5707}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	032A7B9810B829DB00E7FB65 /* EXFJFIF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 792}";
		};
	};
	032A7B9910B829DB00E7FB65 /* EXFJFIF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1742}}";
			sepNavSelRange = "{1401, 6}";
			sepNavVisRange = "{910, 1306}";
		};
	};
	032A7B9A10B829DB00E7FB65 /* EXFJpeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 884}}";
			sepNavSelRange = "{1395, 6}";
			sepNavVisRange = "{623, 792}";
		};
	};
	032A7B9B10B829DB00E7FB65 /* EXFJpeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 6890}}";
			sepNavSelRange = "{6632, 5}";
			sepNavVisRange = "{5973, 907}";
		};
	};
	032A7B9C10B829DB00E7FB65 /* EXFMutableMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	032A7B9D10B829DB00E7FB65 /* EXFMetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1625}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{475, 1464}";
		};
	};
	032A7B9E10B829DB00E7FB65 /* EXFMetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 23439}}";
			sepNavSelRange = "{43220, 0}";
			sepNavVisRange = "{42870, 565}";
		};
	};
	032A7B9F10B829DB00E7FB65 /* EXFTagDefinitionHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	032A7BA010B829DB00E7FB65 /* EXFTagDefinitionHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	032A7BA110B829DB00E7FB65 /* EXFUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 520}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{80, 1324}";
		};
	};
	032A7BA210B829DB00E7FB65 /* EXFUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3601}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{3693, 467}";
		};
	};
	032A7E0410B84C1800E7FB65 /* UIImage+GPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	032A7E0510B84C1800E7FB65 /* UIImage+GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 520}}";
			sepNavSelRange = "{487, 6}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	032A7EAF10B85E9C00E7FB65 /* SPMapVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{439, 53}";
			sepNavVisRange = "{0, 599}";
		};
	};
	032A7EB010B85E9C00E7FB65 /* SPMapVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1261}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1441, 571}";
		};
	};
	032A7EC910B8617C00E7FB65 /* SPImageAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 434}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	032A7ECA10B8617C00E7FB65 /* SPImageAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{27, 858}";
		};
	};
	032A819510B8E7C600E7FB65 /* SPEmailReportVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 325}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{105, 497}";
		};
	};
	032A819610B8E7C600E7FB65 /* SPEmailReportVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1144}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{321, 668}";
		};
	};
	0364933F10B16DDD00C88803 /* SPSourceKeyboardTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 452}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1586}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1113, 1200}";
		};
	};
	0364948A10B28BC800C88803 /* SPSourceTVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	0364948B10B28BC800C88803 /* SPSourceTVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1105}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRange = "{997, 1303}";
		};
	};
	037D3A7B10F3C891003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */;
		name = "SPSourceKeyboardTVC.m: 60";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1113;
	};
	037D3A7F10F3D57B003A85B0 /* SPEmailMobileMeAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 481}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{396, 640}";
		};
	};
	037D3A8410F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0364934010B16DDD00C88803 /* SPSourceKeyboardTVC.m */;
		name = "SPSourceKeyboardTVC.m: 60";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1113;
	};
	037D3A8510F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BE10B6E63E00B6116E /* SPEmailAccount.h */;
		name = "SPEmailAccount.h: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	037D3A8610F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 51";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1043;
		vrLoc = 258;
	};
	037D3A8710F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56810B071110074A5A1 /* SPSourceEmailTVC.h */;
		name = "SPSourceEmailTVC.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	037D3A8810F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 35";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1757;
		vrLoc = 471;
	};
	037D3A8910F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498710B6F49300B6116E /* SPEmailIMAPAccount.h */;
		name = "SPEmailIMAPAccount.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	037D3A8A10F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498810B6F49300B6116E /* SPEmailIMAPAccount.m */;
		name = "SPEmailIMAPAccount.m: 20";
		rLen = 7;
		rLoc = 493;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	037D3A8B10F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A7F10F3D57B003A85B0 /* SPEmailMobileMeAccount.h */;
		name = "SPEmailMobileMeAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	037D3A8C10F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */;
		name = "SPEmailMobileMeAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	037D3A8D10F3D593003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */;
		name = "SPEmailMobileMeAccount.m: 38";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	037D3A9010F3D6DC003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F96010B0CB140074A5A1 /* SPSourceAddressBookTVC.m */;
		name = "SPSourceAddressBookTVC.m: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	037D3A9110F3D6DC003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 35";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1758;
		vrLoc = 470;
	};
	037D3A9210F3D6DC003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */;
		name = "SPEmailMobileMeAccount.m: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	037D3A9310F3D6DC003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */;
		name = "SPEmailMobileMeAccount.m: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	037D3A9410F3D6DD003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */;
		name = "SPEmailMobileMeAccount.m: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	037D3A9D10F3D74B003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */;
		name = "SPEmailMobileMeAccount.m: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 640;
		vrLoc = 396;
	};
	037D3AA010F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F6BB10B088DD0074A5A1 /* SPSourcePhoneTVC.m */;
		name = "SPSourcePhoneTVC.m: 82";
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1637;
	};
	037D3AA110F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F56910B071110074A5A1 /* SPSourceEmailTVC.m */;
		name = "SPSourceEmailTVC.m: 35";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1758;
		vrLoc = 470;
	};
	037D3AA210F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498710B6F49300B6116E /* SPEmailIMAPAccount.h */;
		name = "SPEmailIMAPAccount.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	037D3AA310F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498410B6F3A300B6116E /* SPEmailGmailAccount.h */;
		name = "SPEmailGmailAccount.h: 7";
		rLen = 27;
		rLoc = 138;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	037D3AA410F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0317498510B6F3A300B6116E /* SPEmailGmailAccount.m */;
		name = "SPEmailGmailAccount.m: 28";
		rLen = 7;
		rLoc = 830;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	037D3AA510F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A7F10F3D57B003A85B0 /* SPEmailMobileMeAccount.h */;
		name = "SPEmailMobileMeAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	037D3AA610F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037D3A8010F3D57B003A85B0 /* SPEmailMobileMeAccount.m */;
		name = "SPEmailMobileMeAccount.m: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	037D3AA710F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1061;
		vrLoc = 235;
	};
	037D3AA810F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1043;
		vrLoc = 258;
	};
	037D3AA910F3D7C6003A85B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031748BF10B6E63E00B6116E /* SPEmailAccount.m */;
		name = "SPEmailAccount.m: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1043;
		vrLoc = 258;
	};
	038A9AC410E80EE20019AF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0328F4CE10B0614A0074A5A1 /* SPAllSourcesTVC.m */;
		name = "SPAllSourcesTVC.m: 105";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1836;
	};
	03B6EFC910BB547600CF9139 /* gpl-2.0.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	1D3623240D0F684500981E51 /* SpyPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 446}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* SpyPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 815}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpyPhone */ = {
		activeExec = 0;
		executables = (
			0328F4AB10B05E890074A5A1 /* SpyPhone */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SpyPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0328F4AB10B05E890074A5A1 /* SpyPhone */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpyPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpyPhone */,
		);
		breakpoints = (
			0328F58F10B072870074A5A1 /* objc_exception_throw */,
		);
		codeSenseManager = 0328F4B910B05E8E0074A5A1 /* Code sense */;
		executables = (
			0328F4AB10B05E890074A5A1 /* SpyPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					250,
					250,
					248,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					697.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					902,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					864,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284412038;
			PBXWorkspaceStateSaveDate = 284412038;
		};
		perUserProjectItems = {
			030F287A10F0772B0097B653 = 030F287A10F0772B0097B653 /* PBXTextBookmark */;
			030F287B10F0772B0097B653 = 030F287B10F0772B0097B653 /* PBXTextBookmark */;
			030F28A010F1370F0097B653 = 030F28A010F1370F0097B653 /* PBXTextBookmark */;
			030F28A110F1370F0097B653 = 030F28A110F1370F0097B653 /* PBXTextBookmark */;
			030F28A210F1370F0097B653 = 030F28A210F1370F0097B653 /* PBXTextBookmark */;
			030F28A310F1370F0097B653 = 030F28A310F1370F0097B653 /* PBXTextBookmark */;
			030F28A410F1370F0097B653 = 030F28A410F1370F0097B653 /* PBXTextBookmark */;
			030F28A510F1370F0097B653 = 030F28A510F1370F0097B653 /* PBXTextBookmark */;
			030F28A610F1370F0097B653 = 030F28A610F1370F0097B653 /* PBXTextBookmark */;
			030F28A710F1370F0097B653 = 030F28A710F1370F0097B653 /* PBXTextBookmark */;
			037D3A7B10F3C891003A85B0 /* PBXTextBookmark */ = 037D3A7B10F3C891003A85B0 /* PBXTextBookmark */;
			037D3A8410F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8410F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8510F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8510F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8610F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8610F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8710F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8710F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8810F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8810F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8910F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8910F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8A10F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8A10F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8B10F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8B10F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8C10F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8C10F3D593003A85B0 /* PBXTextBookmark */;
			037D3A8D10F3D593003A85B0 /* PBXTextBookmark */ = 037D3A8D10F3D593003A85B0 /* PBXTextBookmark */;
			037D3A9010F3D6DC003A85B0 /* PBXTextBookmark */ = 037D3A9010F3D6DC003A85B0 /* PBXTextBookmark */;
			037D3A9110F3D6DC003A85B0 /* PBXTextBookmark */ = 037D3A9110F3D6DC003A85B0 /* PBXTextBookmark */;
			037D3A9210F3D6DC003A85B0 /* PBXTextBookmark */ = 037D3A9210F3D6DC003A85B0 /* PBXTextBookmark */;
			037D3A9310F3D6DC003A85B0 /* PBXTextBookmark */ = 037D3A9310F3D6DC003A85B0 /* PBXTextBookmark */;
			037D3A9410F3D6DD003A85B0 /* PBXTextBookmark */ = 037D3A9410F3D6DD003A85B0 /* PBXTextBookmark */;
			037D3A9D10F3D74B003A85B0 /* PBXTextBookmark */ = 037D3A9D10F3D74B003A85B0 /* PBXTextBookmark */;
			037D3AA010F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA010F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA110F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA110F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA210F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA210F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA310F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA310F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA410F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA410F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA510F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA510F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA610F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA610F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA710F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA710F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA810F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA810F3D7C6003A85B0 /* PBXTextBookmark */;
			037D3AA910F3D7C6003A85B0 /* PBXTextBookmark */ = 037D3AA910F3D7C6003A85B0 /* PBXTextBookmark */;
			038A9AC410E80EE20019AF60 = 038A9AC410E80EE20019AF60 /* PBXTextBookmark */;
		};
		sourceControlManager = 0328F4B810B05E8E0074A5A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 247}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
}
